# infproj

./: README.md
example/: .project  pom.xml
example/src/main/java/testPackage/: TestClass.java
videostore/: .project  pom.xml
videostore/src/main/java/rs/code9/videostore/controller/: AdminController.java  HomeController.java  MainController.java  MoviesController.java  UserController.java
videostore/src/main/java/rs/code9/videostore/model/: AbstractBaseEntity.java  Admin.java  Archive.java  Event.java  Movie.java  Reserved.java  Taken.java  User.java
videostore/src/main/java/rs/code9/videostore/repository/: AdminRepository.java  EventRepository.java  MovieRepository.java  ReservedRepository.java  TakenRepository.java  UserRepository.java
videostore/src/main/java/rs/code9/videostore/security/: UserDetailsByEmail.java
videostore/src/main/java/rs/code9/videostore/service/: AdminService.java  MainService.java  MovieService.java  UserService.java
videostore/src/main/java/rs/code9/videostore/service/impl/: AdminServiceImpl.java  MainServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
videostore/src/main/java/rs/code9/videostore/service/impl/mock/: AdminServiceImplMock.java  UserServiceImplMock.java
videostore/src/main/resources/rs/code9/videostore/cfg/: jdbc.properties
videostore/src/main/resources/rs/code9/videostore/cfg/messages/: messages.properties  messages_sr.properties
videostore/src/main/resources/rs/code9/videostore/ctx/: application-config.xml  data-access-config.xml  mvc-config.xml  security-config.xml  service-config.xml
videostore/src/main/webapp/: index.jsp
videostore/src/main/webapp/WEB-INF/: web.xml
videostore/src/main/webapp/WEB-INF/jsp/content/: admin.jsp  home.jsp  login.jsp
videostore/src/main/webapp/WEB-INF/jsp/content/movies/: adminReservations.jsp  edit.jsp
videostore/src/main/webapp/WEB-INF/jsp/content/users/: adminList.jsp  edit.jsp  editAdmin.jsp  new.jsp  newAdmin.jsp  reservations.jsp
videostore/src/main/webapp/WEB-INF/jsp/layout/: leftMenu.jsp  standard.jsp
videostore/src/main/webapp/WEB-INF/jsp/sections/: footer.jsp  header.jsp
videostore/src/main/webapp/WEB-INF/tiles-def/: tiles.xml
videostore/src/main/webapp/css/: main.css
